<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Præoperativ Diabeteshåndtering</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="centered-content">
        <h1>Præoperativ Diabeteshåndtering</h1>
        <p>Denne hjemmeside hjælper dig med at håndtere antidiabetisk behandling for voksne forud for elektiv operation - tryk på “Start” og kom igang med at planlægge!</p>
        <button class="start-button" onclick="location.href='intro.html';">Start</button>
    </div>
    <footer>
        <p>Dette værktøj er ment som beslutningsstøtte.<br>Det endelige ansvar tilfalder altid den udførende behandler.<br>Kilder: UpToDate: Perioperative management of blood glucose in adults with diabetes mellitus<br>© Stefan Dukanovic Rikvold, Læge.<br>Oktober, 2024</p>
    </footer>
</body>
</html>