<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduktion til Diabeteshåndtering</title>
    <link rel="stylesheet" href="intro.css">
</head>
<body>
    <div class="centered-content">
        <h1>Har din patient type 1 eller type 2 diabetes?</h1>
        <button class="start-button" onclick="location.href='type1DM.html';">Type 1 diabetes</button>
        <button class="start-button" onclick="location.href='type2DM.html';">Type 2 diabetes</button>
    </div>
</body>
</html>