<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduktion til Diabeteshåndtering</title>
    <link rel="stylesheet" href="t1dmpumpe.css">
</head>
<body>
    <div class="centered-content">
        <h1>1. Kan patienten ikke varetage pumpen umiddelbart efter operationen?<br><br>2. Er pumpen i vejen for operationen?<br><br>3. Ønsker patienten ikke pumpen aktiv i operationsforløbet?</h1>
        <button class="start-button" onclick="location.href='t1dmpumpenej.html';">Nej til alle 3</button>
        <button class="start-button" onclick="location.href='t1dmpumpeja.html';">Ja til mindst 1</button>
    </div>
</body>
</html>