<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insulindosering</title>
    <link rel="stylesheet" href="type1DM.css">
</head>
<body>
    <div class="centered-content">
        <h1>Hvordan doseres insulinen?</h1>
	     <button class="start-button" onclick="location.href='t2dmrenmorgen.html';">Langtidsvirkende insulin morgen</button>
	     <button class="start-button" onclick="location.href='t2dmrenaften.html';">Langtidsvirkende insulin aften</button>
		   <button class="start-button" onclick="location.href='t2dmrenx2.html';">Langtidsvirkende insulin morgen + aften</button>
        <button class="start-button" onclick="location.href='t1dmmorgen.html';">Langtidsvirkende insulin morgen + måltidsinsulin</button>
        <button class="start-button" onclick="location.href='t1dmaften.html';">Langtidsvirkende insulin aften + måltidsinsulin</button>
        <button class="start-button" onclick="location.href='t1dmx2.html';">Langtidsvirkende insulin x2 dagl. + måltidsinsulin</button>
	     <button class="start-button" onclick="location.href='t2dmbland.html';">Blandingsinsulin</button>
    </div>
</body>
</html>