<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insulindosering før operation</title>
    <link rel="stylesheet" href="t1dmmorgen.css">
</head>
<body>
<script>
// Funktionen til at rulle til det ønskede element
function scrollToContent(elementId) {
    const element = document.getElementById(elementId);
    if (element) {
        element.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
}

// Tilføj event listeners til at håndtere orienteringsskift
window.addEventListener('orientationchange', function() {
    // Funktionen scrollToContent kaldes med id'et på det element, der skal rulles til
    scrollToContent('important-info');
});

// For at sikre at siden ruller ved initial load hvis det er nødvendigt
document.addEventListener('DOMContentLoaded', function() {
    scrollToContent('important-info');
});
</script>
    <div class="centered-content">  
    <div id="important-info">
        <p>Hvis velbehandlet med sikre blodsukkerværdier --> Uændret morgendosis + aftendosis af langtidsvirkende insulin.</p>
        <p>Hvis frygt for lave blodsukkerværdier --> Reducér doser af langtidsvirkende insulin aftenen inden samt på operationsmorgenen med 10-25%.</p>
	    <p>Eksempel: Patiententager 20IE langtidsvirkende insulin både morgen og aften<br>--><br>Hvis velbehandlet = Patienten tager 20IE langtidsvirkende insulin aftenen inden operation og 20IE langtidsvirkende insulin på operationsmorgenen<br><br>Hvis frygt for lave blodsukre = Patienten tager 15-18IE langtidsvirkende insulin aftenen inden operation og 15-18IE langtidsvirkende insulin på operationsmorgenen.
    </div>
</div>
</body>
</html>