<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insulindosering</title>
    <link rel="stylesheet" href="type2DM.css">
</head>
<body>
    <div class="centered-content">
        <h1>Hvilken type medicin får patienten?</h1>
        <button class="start-button" onclick="location.href='t2dmpo.html';">Peroral antidiabetika og/eller GLP-1-RA</button>
        <button class="start-button" onclick="location.href='t2dminsulin.html';">Insulin</button>
        <button class="start-
    </div>
</body>
</html>